#Greenfoot properties
#Tue Mar 14 20:40:03 ICT 2017
target16.name=floor
class.MyWorld.image=forest2.jpg
class.scoreBoard.superclass=greenfoot.Actor
dependency35.to=fireBall
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=startPage
target9.name=character
target27.y=250
target27.x=190
target23.name=Med
dependency56.to=spawner
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=badOrb
target21.showInterface=false
target19.width=80
class.character.superclass=greenfoot.Actor
dependency8.to=orb
class.snake.image=snakey2.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Button.superclass=character
class.Protection.superclass=prop
dependency29.from=goodOrb
class.grass.image=grass.png
target15.height=50
target7.type=ClassTarget
class.snake1.image=snakey1.png
target15.typeParameters=
class.spawner.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency50.to=MyWorld
dependency25.to=fireBall
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=snake1
class.knight.superclass=character
class.Easy.image=Easy.png
target20.showInterface=false
dependency2.to=grass1
dependency46.to=back
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=spawner
class.InsButton.image=InsButton.png
dependency48.type=UsesDependency
dependency45.from=Med
class.grass1.superclass=prop
target24.height=50
target12.y=190
target12.x=100
target27.typeParameters=
class.back.superclass=Button
target27.showInterface=false
class.knight.image=stand2.png
dependency55.type=UsesDependency
dependency52.from=snake
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Protection
target12.typeParameters=
class.badOrb.image=badorb.png
dependency15.to=knight
dependency59.from=startPage
target15.name=badOrb
target5.height=50
target1.name=Easy
version=2.8.0
target8.name=Instruction
dependency61.to=MyWorld
dependency36.to=knight
target22.name=Hard
dependency10.type=UsesDependency
target29.name=scoreBoard
dependency17.type=UsesDependency
dependency14.from=goodOrb
dependency61.from=goodOrb
package.numTargets=29
target26.showInterface=false
dependency57.to=startPage
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=goodOrb
dependency9.to=goodOrb
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=snake
class.Hard.superclass=Button
target7.y=70
target7.x=70
class.Hard.image=hard.png
target20.type=ClassTarget
class.badOrb.superclass=prop
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Protection
target3.y=250
target3.x=100
target7.typeParameters=
dependency51.to=startPage
target25.showInterface=false
dependency26.to=character
target8.height=50
mainWindow.y=136
mainWindow.x=376
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=floor
dependency47.to=restart
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
class.wallR.superclass=prop
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=Hard
target28.height=50
target26.y=370
target26.x=100
dependency20.to=fireBall
dependency54.type=UsesDependency
dependency51.from=snake
target22.y=610
target22.x=190
dependency58.from=fireBall
target14.name=knight
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=grass1
dependency41.to=StartButton
dependency16.to=knight
target29.typeParameters=
target21.name=restart
target28.name=wallL
dependency13.from=orb
dependency16.type=UsesDependency
class.orb.image=Orb.png
dependency60.from=MyWorld
target14.typeParameters=
dependency37.to=knight
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=floor
target19.type=ClassTarget
target4.width=80
dependency27.from=goodOrb
target18.showInterface=false
target9.showInterface=false
dependency58.to=GameOver
class.StartButton.image=startGame.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=snake1
target19.y=190
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=fireBall
class.Control.image=Introduction1.png
target15.y=250
target15.x=10
dependency31.to=snake1
class.fireBall.image=fireBall.png
target11.y=10
target11.x=160
readme.height=58
target26.typeParameters=
class.wallL.image=wallL.png
dependency52.to=GameOver
target17.showInterface=false
target8.showInterface=false
dependency27.to=fireBall
target29.width=90
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Easy
dependency46.type=UsesDependency
dependency4.to=knight
target9.typeParameters=
dependency48.to=scoreBoard
target25.width=80
target16.height=50
class.restart.superclass=Button
dependency53.type=UsesDependency
dependency50.from=scoreBoard
target7.width=80
dependency57.from=fireBall
target13.name=InsButton
target21.width=80
class.floor.image=grassFloor.png
dependency21.to=wallL
target6.name=back
target16.showInterface=false
target20.name=GameOver
target27.name=goodOrb
dependency15.type=UsesDependency
dependency42.to=InsButton
dependency12.from=orb
target14.width=80
target23.typeParameters=
dependency17.to=orb
class.MyWorld.superclass=greenfoot.World
dependency19.from=floor
target6.y=430
target6.x=10
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target25.height=50
dependency38.to=goodOrb
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=badOrb
target6.typeParameters=
target4.type=ClassTarget
class.Next.image=next.png
target28.width=80
dependency59.to=GameOver
target25.type=ClassTarget
dependency33.from=badOrb
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=spawner
target6.height=50
editor.fx.0.width=700
target29.y=730
target29.x=10
target24.width=90
target25.y=310
target25.x=10
dependency32.to=badOrb
class.restart.image=restart.png
target21.y=610
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=startPage
target17.width=80
dependency9.from=spawner
dependency53.to=GameOver
dependency49.from=GameOver
target10.height=50
dependency28.to=orb
class.Instruction.image=Instruction.png
class.wallR.image=wallR.png
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=snake
class.Control.superclass=character
dependency59.type=UsesDependency
dependency56.from=Easy
target12.name=prop
dependency49.to=MyWorld
target19.name=orb
target13.typeParameters=
target5.name=snake1
target24.showInterface=false
class.back.image=Back.png
dependency22.to=wallR
target26.name=wallR
dependency11.from=MyWorld
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=floor
target18.y=10
target18.x=70
class.snake.superclass=character
dependency43.to=MyWorld
target14.y=70
class.orb.superclass=prop
target10.type=ClassTarget
target14.x=160
dependency18.to=badOrb
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=badOrb
dependency28.type=UsesDependency
target10.y=490
target29.height=50
target10.x=10
target3.type=ClassTarget
class.goodOrb.image=goodorb.png
target23.showInterface=false
dependency39.to=scoreBoard
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=MyWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
dependency12.to=MyWorld
target8.typeParameters=
class.floor.superclass=prop
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Protection
dependency41.from=startPage
dependency44.type=UsesDependency
dependency8.from=spawner
dependency48.from=GameOver
target22.height=50
class.GameOver.image=GameOver.png
target14.height=50
class.grass1.image=grass1.png
target9.y=190
target9.x=10
dependency51.type=UsesDependency
dependency54.to=spawner
dependency29.to=badOrb
dependency55.from=Med
dependency58.type=UsesDependency
target11.name=grass
target5.y=310
target5.x=100
class.goodOrb.superclass=prop
target18.name=MyWorld
target22.typeParameters=
target3.height=50
dependency6.to=fireBall
target4.name=snake
target1.y=370
target1.x=190
target19.typeParameters=
target29.showInterface=false
target25.name=spawner
dependency10.from=spawner
class.snake1.superclass=character
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=floor
dependency23.to=snake1
target23.height=50
dependency20.type=UsesDependency
target28.y=370
target16.type=ClassTarget
target28.x=10
dependency24.from=wallL
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MyWorld
target24.y=670
target24.x=100
target9.type=ClassTarget
dependency19.to=goodOrb
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=Button
target20.y=610
class.Protection.image=magic circle.png
dependency31.from=goodOrb
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=badOrb
readme.y=10
readme.x=10
target16.typeParameters=
class.wallL.superclass=prop
target2.typeParameters=
dependency13.to=knight
dependency3.type=UsesDependency
dependency40.from=goodOrb
dependency43.type=UsesDependency
dependency7.from=spawner
class.Instruction.superclass=character
target6.width=80
dependency47.from=GameOver
readme.width=47
target20.width=80
mainWindow.height=702
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Protection
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Hard
dependency57.type=UsesDependency
target10.name=Button
target17.y=130
target17.x=10
target17.name=Protection
dependency55.to=spawner
target28.typeParameters=
target3.name=fireBall
target13.y=490
target7.height=50
target13.x=200
class.Med.image=Med.png
class.grass.superclass=prop
target24.name=StartButton
dependency7.to=badOrb
dependency12.type=UsesDependency
dependency16.from=fireBall
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=wallR
target11.height=50
class.Next.superclass=Button
target1.type=ClassTarget
dependency24.to=snake
target9.width=80
target8.type=ClassTarget
class.prop.superclass=character
target23.width=80
class.startPage.image=startPage.png
dependency1.to=grass
target22.type=ClassTarget
dependency30.from=goodOrb
dependency33.type=UsesDependency
class.Med.superclass=Button
target29.type=ClassTarget
dependency45.to=MyWorld
target5.width=80
dependency37.from=snake
class.startPage.superclass=greenfoot.World
class.StartButton.superclass=Button
target8.y=430
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=spawner
dependency9.type=UsesDependency
dependency46.from=GameOver
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=startPage
dependency14.to=knight
target18.typeParameters=
target19.showInterface=false
class.fireBall.superclass=prop
class.InsButton.superclass=Button
dependency56.type=UsesDependency
dependency53.from=snake1
target1.height=50
mainWindow.width=1314
target4.typeParameters=
dependency60.to=GameOver
