#Greenfoot properties
#Mon Mar 13 23:21:48 ICT 2017
target16.name=Protection
class.MyWorld.image=forest2.jpg
class.scoreBoard.superclass=greenfoot.Actor
dependency35.to=fireBall
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=fireBall
target9.name=goodOrb
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=badOrb
class.character.superclass=greenfoot.Actor
dependency8.to=orb
class.snake.image=snakey2.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
class.Button.superclass=character
class.Protection.superclass=prop
dependency29.from=goodOrb
class.grass.image=grass.png
target15.height=50
target7.type=ClassTarget
class.snake1.image=snakey1.png
target15.typeParameters=
class.spawner.superclass=greenfoot.Actor
target11.width=80
dependency25.to=fireBall
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target1.typeParameters=
dependency36.from=snake1
class.knight.superclass=character
class.Easy.image=Easy.png
dependency2.to=grass1
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency8.type=UsesDependency
dependency5.from=spawner
class.InsButton.image=InsButton.png
class.grass1.superclass=prop
target12.y=70
target12.x=160
class.easyMode.superclass=greenfoot.World
class.back.superclass=Button
class.knight.image=stand2.png
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
class.badOrb.image=badorb.png
dependency15.to=knight
target15.name=floor
target5.height=50
target1.name=startPage
version=2.8.0
target8.name=wallR
dependency36.to=knight
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=goodOrb
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=goodOrb
dependency9.to=goodOrb
target6.type=ClassTarget
dependency30.to=snake
class.Hard.superclass=Button
target7.y=310
target7.x=10
class.Hard.image=hard.png
class.badOrb.superclass=prop
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Protection
target3.y=130
target3.x=100
target7.typeParameters=
dependency26.to=character
target8.height=50
mainWindow.y=4
mainWindow.x=611
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=floor
target1.width=80
dependency7.type=UsesDependency
class.wallR.superclass=prop
dependency4.from=MyWorld
dependency20.to=fireBall
target14.name=badOrb
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=spawner
dependency16.to=knight
dependency13.from=orb
dependency16.type=UsesDependency
class.orb.image=Orb.png
target14.typeParameters=
dependency37.to=knight
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=floor
target4.width=80
dependency27.from=goodOrb
target18.showInterface=false
target9.showInterface=false
class.scoreButton.image=scoreButton.png
class.StartButton.image=startGame.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=snake1
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=fireBall
target15.y=130
target15.x=190
dependency31.to=snake1
class.fireBall.image=fireBall.png
target11.y=190
target11.x=100
readme.height=58
class.wallL.image=wallL.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=fireBall
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=knight
target9.typeParameters=
class.restart.superclass=Button
target16.height=50
target7.width=80
target13.name=wallL
class.floor.image=grassFloor.png
dependency21.to=wallL
target6.name=character
target16.showInterface=false
class.scoreButton.superclass=Button
dependency15.type=UsesDependency
dependency12.from=orb
target14.width=80
dependency17.to=orb
class.MyWorld.superclass=greenfoot.World
dependency19.from=floor
target6.y=190
target6.x=10
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=goodOrb
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=badOrb
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=badOrb
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=spawner
target6.height=50
editor.fx.0.width=700
dependency32.to=badOrb
class.restart.image=restart.png
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency9.from=spawner
target10.height=50
dependency28.to=orb
class.Instruction.image=Instruction.png
class.wallR.image=wallR.png
target3.typeParameters=
target13.width=80
dependency5.to=snake
target12.name=knight
target13.typeParameters=
target5.name=grass1
class.back.image=Back.png
dependency22.to=wallR
dependency14.type=UsesDependency
dependency11.from=MyWorld
target18.y=190
dependency18.from=floor
target18.x=190
class.snake.superclass=character
target14.y=250
target14.x=10
target10.type=ClassTarget
class.orb.superclass=prop
dependency18.to=badOrb
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=badOrb
target10.y=10
target3.type=ClassTarget
target10.x=160
class.goodOrb.image=goodorb.png
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
class.floor.superclass=prop
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=Protection
dependency8.from=spawner
class.GameOver.image=GameOver.png
target14.height=50
class.grass1.image=grass1.png
target9.y=250
target9.x=190
dependency29.to=badOrb
target11.name=prop
target5.y=70
target5.x=70
class.goodOrb.superclass=prop
target18.name=orb
target3.height=50
dependency6.to=fireBall
target4.name=snake1
target1.y=310
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
class.snake1.superclass=character
dependency10.from=spawner
target7.showInterface=false
target3.width=80
dependency17.from=floor
dependency23.to=snake1
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=wallL
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=goodOrb
target4.height=50
class.Easy.superclass=Button
dependency34.type=UsesDependency
dependency31.from=goodOrb
class.Protection.image=magic circle.png
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=badOrb
readme.y=10
readme.x=10
target16.typeParameters=
class.wallL.superclass=prop
target2.typeParameters=
dependency13.to=knight
dependency3.type=UsesDependency
dependency7.from=spawner
target6.width=80
class.Instruction.superclass=character
readme.width=47
mainWindow.height=702
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=Protection
target18.height=50
target2.width=80
target10.name=grass
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=snake
target13.y=370
target7.height=50
target13.x=10
class.Med.image=Med.png
class.grass.superclass=prop
dependency7.to=badOrb
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=fireBall
class.MediumMode.superclass=greenfoot.World
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=wallR
dependency26.type=UsesDependency
target11.height=50
dependency24.to=snake
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.prop.superclass=character
dependency1.to=grass
class.startPage.image=startPage.png
dependency33.type=UsesDependency
dependency30.from=goodOrb
class.hardMode.superclass=greenfoot.World
class.Med.superclass=Button
target5.width=80
dependency37.from=snake
class.startPage.superclass=greenfoot.World
class.StartButton.superclass=Button
target8.y=370
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=100
dependency9.type=UsesDependency
dependency6.from=spawner
target12.height=50
world.lastInstantiated=startPage
dependency14.to=knight
target18.typeParameters=
class.InsButton.superclass=Button
class.fireBall.superclass=prop
target1.height=50
mainWindow.width=1314
target4.typeParameters=
